; Generated by Rgadget 0.5
; -- data --
; age	area	age.factor	area.factor	mean	stddev	alpha	beta
5	1	(* 5 #lingmat.init)	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
6	1	(* 6 #lingmat.init)	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
7	1	(* 7 #lingmat.init)	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
8	1	(* 8 #lingmat.init)	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
9	1	(* 9 #lingmat.init)	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
10	1	(* 10 #lingmat.init)	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
11	1	(* 11 #lingmat.init)	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
12	1	(* 12 #lingmat.init)	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
13	1	(* 13 #lingmat.init)	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
14	1	(* 14 #lingmat.init)	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
15	1	(* 15 #lingmat.init)	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
