; -- data --
; year	step	area	age	number	mean	stddev	alpha beta
1982    1       1       3	#lingimm.rec.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
1983    1       1       3	#lingimm.rec.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
1984    1       1       3	#lingimm.rec.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
1985    1       1       3	#lingimm.rec.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
1986    1       1       3	#lingimm.rec.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
1987    1       1       3	#lingimm.rec.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
1988    1       1       3	#lingimm.rec.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
1989    1       1       3	#lingimm.rec.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
1990    1       1       3	#lingimm.rec.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
