; Generated by Rgadget 0.5
; -- data --
; age	area	age.factor	area.factor	mean	stddev	alpha	beta
3	1	(* 3 #lingimm.init)	#lingimm.init.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
4	1	(* 4 #lingimm.init)	#lingimm.init.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
5	1	(* 5 #lingimm.init)	#lingimm.init.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
6	1	(* 6 #lingimm.init)	#lingimm.init.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
7	1	(* 7 #lingimm.init)	#lingimm.init.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
8	1	(* 8 #lingimm.init)	#lingimm.init.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
9	1	(* 9 #lingimm.init)	#lingimm.init.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
10	1	(* 10 #lingimm.init)	#lingimm.init.scalar	#ling.Linf	10	#lingimm.walpha	#lingimm.wbeta
