                                                                 switch   type        value logarithmic optimise random lower upper parscale                source
retro_years                                                 retro_years                   0       FALSE    FALSE  FALSE    NA    NA       NA              g3a_time
ling.Linf                                                     ling.Linf                   1       FALSE    FALSE  FALSE    NA    NA       NA      g3a_renewal_vonb
ling.K                                                           ling.K                   1       FALSE    FALSE  FALSE    NA    NA       NA      g3a_renewal_vonb
recage                                                           recage                   0       FALSE    FALSE  FALSE    NA    NA       NA      g3a_renewal_vonb
ling.recl                                                     ling.recl                   0       FALSE    FALSE  FALSE    NA    NA       NA      g3a_renewal_vonb
lingimm.init.scalar                                 lingimm.init.scalar                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
lingimm.M                                                     lingimm.M                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.init.F                                                 ling.init.F                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
lingimm.init                                               lingimm.init VECTOR 0, 0, 0,....       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
lingimm.walpha                                           lingimm.walpha                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
lingimm.wbeta                                             lingimm.wbeta                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
lingmat.init.scalar                                 lingmat.init.scalar                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
lingmat.M                                                     lingmat.M                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
lingmat.init                                               lingmat.init VECTOR 0, 0, 0,....       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
lingmat.walpha                                           lingmat.walpha                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
lingmat.wbeta                                             lingmat.wbeta                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.igfs.alpha                                         ling.igfs.alpha                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.igfs.l50                                             ling.igfs.l50                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.mat1                                                     ling.mat1                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.mat2                                                     ling.mat2                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.bbin                                                     ling.bbin                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.scalar                                         ling.rec.scalar                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.1994                                             ling.rec.1994                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.1995                                             ling.rec.1995                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.1996                                             ling.rec.1996                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.1997                                             ling.rec.1997                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.1998                                             ling.rec.1998                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.1999                                             ling.rec.1999                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2000                                             ling.rec.2000                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2001                                             ling.rec.2001                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2002                                             ling.rec.2002                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2003                                             ling.rec.2003                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2004                                             ling.rec.2004                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2005                                             ling.rec.2005                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2006                                             ling.rec.2006                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2007                                             ling.rec.2007                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2008                                             ling.rec.2008                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2009                                             ling.rec.2009                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2010                                             ling.rec.2010                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2011                                             ling.rec.2011                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2012                                             ling.rec.2012                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2013                                             ling.rec.2013                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2014                                             ling.rec.2014                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2015                                             ling.rec.2015                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2016                                             ling.rec.2016                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2017                                             ling.rec.2017                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
ling.rec.2018                                             ling.rec.2018                   0       FALSE    FALSE  FALSE    NA    NA       NA                  <NA>
cdist_sumofsquares_ldist_lln_weight cdist_sumofsquares_ldist_lln_weight                   1       FALSE    FALSE  FALSE    NA    NA       NA g3l_catchdistribution
x                                                                     x                   0       FALSE     TRUE  FALSE    -1     1       NA                  <NA>
