; Generated by Rgadget 0.5
; -- data --
; age	area	age.factor	area.factor	mean	stddev	alpha	beta
5	1	(* 0.2 (* 5 #lingmat.init))	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
6	1	(* 0.2 (* 6 #lingmat.init))	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
7	1	(* 0.2 (* 7 #lingmat.init))	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
8	1	(* 0.2 (* 8 #lingmat.init))	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
9	1	(* 0.2 (* 9 #lingmat.init))	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
10	1	(* 0.2 (* 10 #lingmat.init))	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
11	1	(* 0.2 (* 11 #lingmat.init))	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
12	1	(* 0.2 (* 12 #lingmat.init))	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
13	1	(* 0.2 (* 13 #lingmat.init))	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
14	1	(* 0.2 (* 14 #lingmat.init))	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
15	1	(* 0.2 (* 15 #lingmat.init))	#lingmat.init.scalar	#ling.Linf	10	#lingmat.walpha	#lingmat.wbeta
